{
  "expo": {
    "name": "Spark",
    "slug": "Spark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Spark - Your AI companion for anxiety relief, professional growth, and a good laugh.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9FC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spark.anxietycompanion",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Spark uses your microphone to enable voice input so you can speak to your AI companion hands-free.",
        "NSSpeechRecognitionUsageDescription": "Spark uses speech recognition to transcribe your voice messages."
      }
    },
    "android": {
      "package": "com.spark.anxietycompanion",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F7F9FC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Spark uses your microphone to enable voice input so you can speak to your AI companion hands-free."
        }
      ]
    ]
  }
}
